<view class="online">
    <back></back>
    <view class="detail-header">
        <image class="detail-h-j" src="/images/home/detailBj.png"></image>
        <view class="detail-h-txt" wx:if="{{type == 2}}">线上病例详情</view>
        <view class="detail-h-txt" wx:else>线下病例详情</view>
    </view>
    <view class="edit-info-wap">
        <view class="home-info-user">
            <image class="home-user-left" src="{{userInfo.avatar}}"></image>
            <view class="home-user-right">
                <view class="home-user-100 home-user-flex">
                    <view class="home-user-name">{{userInfo.patientName}}</view>
                    <image wx:if="{{userInfo.sex == 1}}" class="home-user-sex-icon" src="/images/user/nan.png"></image>
                    <image wx:if="{{userInfo.sexFy == 2}}" class="home-user-sex-icon" src="/images/user/nv.png"></image>
                </view>
                <view class="home-user-100" style="margin-top:6rpx">{{userInfo.age}}岁 {{userInfo.phone}}</view>
                <view class="home-user-100 home-user-flex home-user-between">
                    <view>{{userInfo.birthdayStr}}</view>
                    <view>医助：{{userInfo.consultantName}}</view>
                </view>
            </view>
        </view>
        <!-- -----------详细信息 ----------- -->
        <view class="detail-chat-wap">
            <view class="detail-c-info">
                <view class="detail-c-i-border"></view>
                <view class="detail-c-title">{{dataInfo.visitTime}}  {{type == 2 ? '线上' : '线下'}}病例详情</view>
            </view>
            <view class="online-cell-wap">
                <view class="online-cell-label">主诉：  </view>
                <view class="online-cell-value">{{dataInfo.chiefComplaint}}</view>
            </view>
            <view class="online-cell-wap" wx:if="{{type == 2}}">
                <view class="online-cell-label">检查：  </view>
                <view class="online-cell-value">{{dataInfo.oralCheckRecordList}}</view>
            </view>
            <view class="online-cell-wap" wx:if="{{type != 2}}">
                <view class="online-cell-label">现病史：</view>
                <view class="online-cell-value">{{dataInfo.history}}</view>
            </view>
            <view class="online-cell-wap" wx:if="{{type != 2}}">
                <view class="online-cell-label">既往史：</view>
                <view class="online-cell-value">{{dataInfo.pastHistory}}</view>
            </view>
            <view class="online-cell-wap" wx:if="{{type != 2}}">
                <view class="online-cell-label">口腔检查： </view>
                <view class="online-cell-value">{{dataInfo.oralCheckRecordList}}</view>
            </view>
            <view class="online-cell-wap">
                <view class="online-cell-label">诊断： </view>
                <view class="online-cell-value">{{dataInfo.treatmentAdviceList}}</view>
            </view>
            <view class="online-cell-wap">
                <view class="online-cell-label">治疗计划： </view>
                <view class="online-cell-value">{{dataInfo.cureRecordList}}</view>
            </view>
            <view class="online-cell-wap" wx:if="{{type != 2}}">
                <view class="online-cell-label">处置： </view>
                <view class="online-cell-value">{{dataInfo.cureRecordList}}</view>
            </view>
            <view class="online-cell-wap">
                <view class="online-cell-label">医嘱： </view>
                <view class="online-cell-value">{{dataInfo.advice}}</view>
            </view>
        </view>

        <!-- -----------操作按钮 ----------- -->
        <view wx:if="{{type == 2}}">
            <view class="online-btn btn" style="background: #FFB60C;" data-url="/pages/index/edit/edit" bind:tap="handleToPage">修改病例</view>
            <view class="online-btn btn" style="background: #1375D2;" data-url="/pages/index/onlineDetail/onlineDetail" bind:tap="handleToPage">查看线上复诊资料</view>
            <view class="online-btn btn" style="background: #BBDEFF;" data-url="/pages/index/detail/detail" bind:tap="handleToPage">查看在线沟通记录</view>
        </view>
        <view class="online-btn btn" bind:tap="handleGoBack">返回</view>
    </view>
</view>