<view class="user">
    <view class="user-header">
        <view class="user-h-img"></view>
        <!-- <image class="user-h-img" src="/images/loginBj.png" alt=""/> -->
        <view class="user-h-info">
            <image class="user-h-i-img" src="{{user.avatar}}" alt=""/>
            <view class="user-h-i-r">
                <view style="font-size: 50rpx;">{{user.name}}</view>
                <view style="font-size: 24rpx;color: #B9B9B9;margin:4rpx 0">{{user.job_title}}</view>
                <view style="font-size: 24rpx;color: #B9B9B9;">{{user.mobile}}</view>
            </view>
        </view>
    </view>
    <view class="user-zh-wap">
        <view class="user-zh-title">账号绑定</view>
        <view class="user-zh-box">
            <view class="user-zh-sex">
                <view class="user-zh-sex user-zh-sex-info">
                    <image wx:if="{{e_user.sex == 0}}" class="user-zh-sex-icon" src="/images/user/nan.png"></image>
                    <image wx:if="{{e_user.sex == 1}}" class="user-zh-sex-icon" src="/images/user/nv.png"></image>
                    <view>{{e_user.name}}</view>
                </view>
                <view class="user-zh-phone">{{e_user.mobile}}</view>
            </view>
            <view class="btn user-zh-btn">青苗e看牙</view>
        </view>
        <view class="user-zh-info">
            通过手机号，自动匹配e看牙系统医生账号
        </view>
        <view class="user-zh-cell">
            <view class="user-zh-sex user-zh-sex-info">
                <image class="user-zh-sex-icon" src="/images/user/tc.png"></image>
                <view class="" bindtap="handleOutLogin">退出登录</view>
            </view>
            <image class="user-zh-sex-icon-arrow" src="/images/home/arrow.png"></image>
        </view>
    </view>
    <!-- ---------底部导航 --------- -->
    <!-- <tabbar activeIdx="{{activeIdx}}"></tabbar> -->
</view>